set -g prefix C-a

unbind C-b

set -s escape-time 1

set -g base-index 1

setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind C-a send-prefix

bind | split-window -h

bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind C-k kill-session

bind e setw synchronize-panes on
bind E setw synchronize-panes off

set-option -g mouse on

set -g status-fg white
set -g status-bg black

setw -g window-status-style 'fg=cyan,bg=default,dim'
setw -g window-status-current-style 'fg=white,bg=red,bright'

set -g pane-border-style 'fg=green,bg=black'
set -g pane-active-border-style 'fg=white,bg=yellow'

set -g message-style 'fg=white,bg=black,bright'

set -g status-left-length 40
set -g status-left "#[fg=white]#S #[fg=white]#I #[fg=white]#P"

set -g status-right "#[fg=cyan]%d %b %R"
set -g status-interval 60

set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on
