# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="jmuraski"


plugins=(vi-mode, git, git-flow,brew, node, npm, history, mvn, docker, tmux, tmuxinator, docker-compose)

source $ZSH/oh-my-zsh.sh


# Customize to your needs...
export PROJECT_HOME=~/Documents/workspace


export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# place this after nvm initialization!
autoload -U add-zsh-hook
add-zsh-hook chpwd load-nvmrc
load-nvmrc


export PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/usr/local/sbin:/sbin:/usr/X11/bin:/usr/local/opt/llvm/bin:$MY_SCRIPTS:$PATH
export PATH=$PATH:/usr/local/share/npm/bin
export PATH=$PATH:/Applications/kdiff3
export PATH=$PATH:/usr/local/opt/ruby/bin
export PATH=$PATH:$GOBIN:$GOPATH
export GPG_TTY=$(tty)
export GOPRIVATE=github.com/shipt/*
export GO111MODULE=auto
# eval "$(pyenv init -)"
# add any specific executables that are needed to be used instead of the python ones
# export PATH=$PRIORITY_PATH/:$PATH

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh" || true


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
