# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#

'.text.md':
  'todo.markdown':
    'prefix': 'todo'
    'body': '[${1:TASK} created:${3:CurrentDate} ${4:due}:${5:DueDate}](#${2:TODO}:)$6'

  'link.markdown':
    'prefix': 'link'
    'body': '[${1:Description}](${2:URL})$3'
